name: econphd_placements
title: econphd_placements
username:
account: pablogguz
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6505447
bundleId: 6027285
url: https://pablogguz.shinyapps.io/econphd_placements/
when: 1655810995.6037
lastSyncTime: 1655810995.6037
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _classify_fields.R|_globals.do|_master.do|_master_Rscript.R|_packages_paths.R|0a. read_excels.do|0b. read_excels_fields.do|1. fig_placement_distribution_overtime.do|2. fig_placement_distribution_bydepartment.do|3. fig_placement_distribution_byfield.do|4a. prepare_for_shiny.do|4b. prepare_for_shiny_field.do|read_berkeley.R|read_bonn.R|read_brown.R|read_columbia.R|read_cornell.R|read_duke.R|read_eui.R|read_harvard.R|read_maryland.R|read_michigan.R|read_minnesota.R|read_mit.R|read_nyu.R|read_princeton.R|read_stanford.R|read_ucl.R|read_upf.R|read_warwick.R|read_yale.R|scraping_bostonu.R|scraping_lse.R|scraping_ucla.R|scraping_upenn.R|wordcloud.R
